POSTGRES_PRISMA_URL="postgres://default:TDYfq76yheKM@ep-black-unit-a2nlsh71-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TDYfq76yheKM@ep-black-unit-a2nlsh71.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL="/api"
RESEND_API_KEY=re_Yb6p92cW_JCkUZVeXJrYhUmbLv6f6QPh6